<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script>document.getElementsByTagName("html")[0].className += " js";</script>
  <link rel="stylesheet" href="assets/css/style.css">
  <title>E-Learning Platform | Guide Page</title>
</head>
<body>
<header class="cd-header flex flex-column flex-center">
		<div class="text-component text-center">
	<h1>Bugema University: E-Learning Platform</h1>
    <h4>Tutorial / Guide Page</h4>
  </div>
	
    
  <div class="text-component__block--left"></div>
</header>

<section class="cd-faq js-cd-faq container max-width-md margin-top-lg margin-bottom-lg">
	<ul class="cd-faq__categories">
	<center>
	<img src="img/logo.png" alt="LOGO" width="200" height="200">
		<h2>Navigation</h2>
    </center>		
		<li><a class="cd-faq__category cd-faq__category-selected truncate" href="#basics">Basics</a></li>
		<li><a class="cd-faq__category truncate" href="#student">Students</a> </li>
		<li><a class="cd-faq__category truncate" href="#lecurers">Lecurers</a></li>
		<li><a class="cd-faq__category truncate" href="#examinations">Examinations</a></li>
		<li><a class="cd-faq__category truncate" href="#register">Registration</a></li>
		<li><a class="cd-faq__category truncate" href="#troubleshooting">Troubleshooting</a></li>
	</ul> <!-- cd-faq__categories -->

	<div class="cd-faq__items">
		<ul id="basics" class="cd-faq__group">
			<li class="cd-faq__title"><h2>Basics</h2></li>
			<li class="cd-faq__item">
				<a class="cd-faq__trigger" href="#0"><span>How To Access BU E-Learning Plateform</span></a>
				<div class="cd-faq__content">
          <div class="text-component">
            <p> 	Connect to  internet
				>>	Activate your browser i .e. Chrome, Mozilla, Edge.
				>>	Type “elearning.bugemauniv.ac.ug” in the browser URL bar
				>>	Click search on your Mouse or press enter on your keyboard
				>>	The browser will open the platform home page
				</p>
		  </div>
				</div> <!-- cd-faq__content -->
			</li>
		
			<li class="cd-faq__item">
				<a class="cd-faq__trigger" href="#0"><span>How to sign up or create an account?</span></a>
				<div class="cd-faq__content">
          <div class="text-component">
          <p>		Connect to internet
			>>	Open your browser and type “elearning.bugemauniv.ac.ug” to log on to the platform
			>>	Click on the red log in button on the top right Conner <br>
			a)	TO CREATE AN NEW ACCOUNT<br>
			>>	Click on the blue arrow below your menu bar
			>>	Click create new account
			>>	Follow the prompts
			>>	Click on “create my new account”.
			>>	Wait for approval from the virtual office<br>
			b)	TO SIGN IN<br>
				Fill in the Username and Password you entered while creating your account
		  </p>
		  </div>
				</div> <!-- cd-faq__content -->
			</li>
			
			<li class="cd-faq__item">
				<div class="flex"></div> <!--jst to try and see if the flex function works here-->
				<a class="cd-faq__trigger" href="#0"><span>How to reset or change a password?</span></a>
				<div class="cd-faq__content">
          <div class="text-component">
          <p>Connect to internet
			>>	Log on to the e-learning plateform
			>>	Click “forgot your username or password?”
			>>	Enter “username” or “e-mail address”
			>>	A message will be sent on your email address
			>>	Follow the prompts
		  </p>
		  </div>
				</div> <!-- cd-faq__content -->
			</li>

			<li class="cd-faq__item">
				<a class="cd-faq__trigger" href="#0"><span>Dashboard and account features to note after login.</span></a>
				<div class="cd-faq__content">
          <div class="text-component">
          <p>Coming Soon ....</p>
		  </div>
				</div> <!-- cd-faq__content -->
			</li>
			
			<li class="cd-faq__item">
				<a class="cd-faq__trigger" href="#0"><span>How update or change your account settings.</span></a>
				<div class="cd-faq__content">
			<div class="text-component">
			<p> Log on to the plateform
				>> Click on your name on the red button
				>> On the red ribbon that appears, click on Preferences
				>> Depending on what you need to edit click on it and follow the prompts
			</p>
			</div>
				</div> <!-- cd-faq__content -->
			</li>
			
			<li class="cd-faq__item">
				<a class="cd-faq__trigger" href="#0"><span>How to navigate and use the TOP MENU.</span></a>
				<div class="cd-faq__content">
			<div class="text-component">
			<p>The menu bar (where you find HOME | COURSES | TIMETABLES | E-LIBRARY | APPLY NOW | SUPPORT | DOCUMENTS&REPORTS | GUIDLINES/FAQS)</p>
				<P>HOME
					<P>BU E-Learning Home >> This takes you to the page that welcomes you to the E-learingn Plateform</P>
					<p>BU Official Home >> This links you to the Bugema University Website</p>
				</P>

				<p>COURSES
					<P>Categories >> Displays all courses by Bugema University in their categories</P>
					<p>Courses A-Z >> Displays courses in an alphabetical order</p>
				</p>

				<p>TIMETABLES
					<p>Here you will find downloadable files of the current semester timetables for both Exams and Classes</p>
				</p>
				
				<p>E-LIBRARY
					<p>This tab links you to the BU E-Library system</p>
				</p>
				
				<p>APPLY NOW
					<p>This tab links you to the online application page</p>
				</p>

				<p>SUPPORT
					<p> Contact Us >> Here is a form were you can write to us</p>
					<p> Technical Team >> Here you will find the techinical team contacts incase you need to contact us</p>
				</p>

				<p>DOCUMENTS & SUPPORT
					<p>Under here you will find documents/policies regarding the E-Learning Plateform and IT policy documents</p>
				</p>

				<p>GUIDLINES/FAQs
					<p>This is the curent Page you are on, it answers the most common and frequent questions 
						asked in relation to the use of the E-Learning Plateform</p>
				</p>
			
			</div>
				</div> <!-- cd-faq__content -->
			</li>

		</ul> <!-- cd-faq__group -->

		<ul id="student" class="cd-faq__group">
			<li class="cd-faq__title"><h2>Students</h2></li>
			<li class="cd-faq__item">
			<a class="cd-faq__trigger" href="#0"><span>How to access My courses.</span></a>
			<div class="cd-faq__content">
				<div class="text-component">
				<p>Coming Soon ....</p>
				</div>
			</div> <!-- cd-faq__content -->
			</li>

			<li class="cd-faq__item">
			<a class="cd-faq__trigger" href="#0"><span>How access course materials and content.</span></a>
			<div class="cd-faq__content">
				<div class="text-component">
				<p>Coming Soon ....</p>
				</div>
			</div> <!-- cd-faq__content -->
			</li>
			
			<li class="cd-faq__item">
			<a class="cd-faq__trigger" href="#0"><span>How to take and upload an assignment.</span></a>
			<div class="cd-faq__content">
				<div class="text-component">
				<p>Coming Soon ....</p>
				</div>
			</div> <!-- cd-faq__content -->
			</li>
			
			<li class="cd-faq__item">
			<a class="cd-faq__trigger" href="#0"><span>How to take and do a quiz.</span></a>
			<div class="cd-faq__content">
				<div class="text-component">
				<p>Coming Soon ....</p>
				</div>
			</div> <!-- cd-faq__content -->
			</li>

		</ul> <!-- cd-faq__group -->

		<ul id="lecurers" class="cd-faq__group">
			<li class="cd-faq__title"><h2>Lecturers / Teachers</h2></li>
			<li class="cd-faq__item">
			<a class="cd-faq__trigger" href="#0"><span>How to access My courses.</span></a>
			<div class="cd-faq__content">
				<div class="text-component">
				<p>Coming Soon ....</p>
				</div>
			</div> <!-- cd-faq__content -->
			</li>
			
			<li class="cd-faq__item">
			<a class="cd-faq__trigger" href="#0"><span>How to Customize your course page. </span></a>
			<div class="cd-faq__content">
				<div class="text-component">
				<p>Coming Soon ....</p>
				</div>
			</div> <!-- cd-faq__content -->
			</li>

			<li class="cd-faq__item">
			<a class="cd-faq__trigger" href="#0"><span>How to Upload resources and content.</span></a>
			<div class="cd-faq__content">
				<div class="text-component">
				<p>Coming Soon ....</p>
				</div>
			</div> <!-- cd-faq__content -->
			</li>

			<li class="cd-faq__item">
			<a class="cd-faq__trigger" href="#0"><span>How to create a quiz.</span></a>
			<div class="cd-faq__content">
				<div class="text-component">
				<p>Coming Soon ....</p>
				</div>
			</div> <!-- cd-faq__content -->
			</li>

			<li class="cd-faq__item">
			<a class="cd-faq__trigger" href="#0"><span>How to create an assignment.</span></a>
			<div class="cd-faq__content">
				<div class="text-component">
				<p>Coming Soon ....</p>
				</div>
			</div> <!-- cd-faq__content -->
			</li>
			
			<li class="cd-faq__item">
			<a class="cd-faq__trigger" href="#0"><span>How to import / upload questions into the course qustion bank.</span></a>
			<div class="cd-faq__content">
				<div class="text-component">
				<p>A guide on how to format, prepare and upload objective questions into the course question bank to be used for a quiz has been prepared and available. Please click the link below for the documentation.</p>
				<p><a href="https://elearning.bugemauniv.ac.ug/pluginfile.php/24974/mod_resource/content/1/Presentation%20Notes.pdf" title="Objective Questions Upload / import" target="new">Objective Questions Upload / import into Question Bank</a></p>
				</div>
			</div> <!-- cd-faq__content -->
			</li>
			
			<li class="cd-faq__item">
			<a class="cd-faq__trigger" href="#0"><span>How to activate and set Safe Exam Browser (SEB)</span></a>
			<div class="cd-faq__content">
				<div class="text-component">
				<p>A guide with steps on how to activate, configure and use Safe exam Browser with the quiz has been prepared and available. Please click the link below for the documentation.</p>
				<p><a href="https://elearning.bugemauniv.ac.ug/pluginfile.php/25072/mod_resource/content/1/How%20to%20set%20Safe%20Exam%20Browser.pdf" title="Safe Exam Browser activation and configuration" target="new">Safe Exam Browser activation and configuration</a></p>
				</div>
			</div> <!-- cd-faq__content -->
			</li>
			
		</ul> <!-- cd-faq__group -->

		<ul id="examinations" class="cd-faq__group">
			<li class="cd-faq__title"><h2>Examinations</h2></li>
			<li class="cd-faq__item">
			<a class="cd-faq__trigger" href="#0"><span>To Know before attempting an Exam</span></a>
			<div class="cd-faq__content">
				<div class="text-component">
				<p>Coming Soon ....</p>
				</div>
			</div> <!-- cd-faq__content -->
			</li>
			
			<li class="cd-faq__item">
			<a class="cd-faq__trigger" href="#0"><span>How to clear for examinations</span></a>
			<div class="cd-faq__content">
				<div class="text-component">
				<p>Coming Soon ....</p>
				</div>
			</div> <!-- cd-faq__content -->
			</li>
			
			<li class="cd-faq__item">
			<a class="cd-faq__trigger" href="#0"><span>How to find the Examination Timetable.</span></a>
			<div class="cd-faq__content">
				<div class="text-component">
				<p>Coming Soon ....</p>
				</div>
			</div> <!-- cd-faq__content -->
			</li>

			<li class="cd-faq__item">
			<a class="cd-faq__trigger" href="#0"><span>How to Install and use Safe Exam Browser (SEB)</span></a>
			<div class="cd-faq__content">
				<div class="text-component">
				<p>A guide with steps on how to install, configure and use Safe exam Browser to take / do an exam / quiz has been prepared and available. Please click the link below for the documentation.</p>
				<p><a href="https://elearning.bugemauniv.ac.ug/pluginfile.php/25073/mod_resource/content/1/How%20to%20use%20safe%20exam%20Broswer%20in%20exams.pdf" title="Settingup and Using SEB" target="new">Safe Exam Browser Installation and Launching for an ecam / Quiz</a></p>
				</div>
			</div> <!-- cd-faq__content -->
			</li>

		</ul> <!-- cd-faq__group -->

		<ul id="register" class="cd-faq__group">
			<li class="cd-faq__title"><h2>Registration</h2></li>
			<li class="cd-faq__item">
			<a class="cd-faq__trigger" href="#0"><span>Procedure on how to register and obtain a Registration Card</span></a>
			<div class="cd-faq__content">
				<div class="text-component">
				<p>Coming Soon ....</p>
				</div>
			</div> <!-- cd-faq__content -->
			</li>

			<li class="cd-faq__item">
			<a class="cd-faq__trigger" href="#0"><span>Procedure on How to make Payements</span></a>
			<div class="cd-faq__content">
				<div class="text-component">
				<p>Coming Soon ....</p>
				</div>
			</div> <!-- cd-faq__content -->
			</li>

			<li class="cd-faq__item">
			<a class="cd-faq__trigger" href="#0"><span>Procedure on how to get my semester registered courses into my ELearning Account </span></a>
			<div class="cd-faq__content">
				<div class="text-component">
				<p>Coming Soon ....</p>
				</div>
			</div> <!-- cd-faq__content -->
			</li>

		</ul> <!-- cd-faq__group -->

		<ul id="troubleshooting" class="cd-faq__group">
			<li class="cd-faq__title"><h2>Troubleshooting</h2></li>
			<li class="cd-faq__item">
			<a class="cd-faq__trigger" href="#0"><span>What type of computer or Laptop do I need?</span></a>
			<div class="cd-faq__content">
				<div class="text-component">
				<p>Coming Soon ....</p>
				</div>
			</div> <!-- cd-faq__content -->
			</li>

			<li class="cd-faq__item">
			<a class="cd-faq__trigger" href="#0"><span>How to know my computer.</span></a>
			<div class="cd-faq__content">
				<div class="text-component">
				<p>Coming Soon ....</p>
				</div>
			</div> <!-- cd-faq__content -->
			</li>

			<li class="cd-faq__item">
			<a class="cd-faq__trigger" href="#0"><span>How to know the Safe Exam Browser to install.</span></a>
			<div class="cd-faq__content">
				<div class="text-component">
				<p>Coming Soon ....</p>
				</div>
			</div> <!-- cd-faq__content -->
			</li>

		</ul> <!-- cd-faq__group -->
	</div> <!-- cd-faq__items -->


	<a href="#0" class="cd-faq__close-panel text-replace">Close</a>
  
  <div class="cd-faq__overlay" aria-hidden="true"></div>
</section> <!-- cd-faq -->
<script src="assets/js/util.js"></script> <!-- util functions included in the CodyHouse framework -->
<script src="assets/js/main.js"></script> 
</body>
</html>